[flake8]
max-line-length = 119
ignore =
    # Unnecessary dict call - rewrite as a literal.
    C408
    # line break before a binary operator -> black does not adhere to PEP8
    W503
    # line break occured after a binary operator -> black does not adhere to PEP8
    W504
    # line too long -> we accept long comment lines; black gets rid of long code lines
    E501
    # whitespace before : -> black does not adhere to PEP8
    E203
    # missing whitespace after ,', ';', or ':' -> black does not adhere to PEP8
    E231
    # continuation line over-indented for hanging indent -> black does not adhere to PEP8
    E126
    # too many leading '#' for block comment -> this is fine for indicating sections
    E262
    # Do not assign a lambda expression, use a def -> lambda expression assignments are convenient
    E731
    # allow I, O, l as variable names -> I is the identity matrix
    E741
    # Missing docstring in public package
    D104
    # Missing docstring in public module
    D100
    # Missing docstring in __init__
    D107
    # Missing docstring in magic method
    D105
    # format string does contain unindexed parameters
    P101
    # first line should end with a period [Bug: doesn't work with single-line docstrings]
    D400
    # First line should be in imperative mood; try rephrasing
    D401
exclude = .git,__pycache__,build,docs/_build,dist,scvi/__init__.py
per-file-ignores =
    tests/*: D
    */__init__.py: F401
extend-immutable-calls =
    # Add functions returning immutable values here to avoid B008
    pathlib.Path
    Path
rst-roles =
    class,
    func,
    ref,
    meth,
    doc,
    py:class,
    method,
    attr,
    cite:p,
    cite:t,
rst-directives =
    envvar,
    exception,
rst-substitutions =
    version,
extend-ignore =
    RST307,RST210,RST201,RST203,RST301


[doc8]
max-line-length = 120
ignore-path = .tox,docs/source/api,cellrank.egg-info,dist,build,docs/source/release/**
# D000: D000 Unknown target name:
ignore-path-errors = docs/source/index.rst;D000,docs/source/latest_additions.rst;D000,docs/source/release_notes.rst;D000
quiet = 1

[pytest]
python_files = test_*.py
testpaths = tests/
xfail_strict = true
addopts = --ignore _ground_truth_figures --ignore _ground_truth_adatas -n auto -vv

[coverage:run]
branch = true
parallel = true
source = cellrank
omit =
    tests/*
    */__init__.py

[coverage:paths]
source =
    cellrank
    */site-packages/cellrank

[coverage:report]
exclude_lines =
    \#.*pragma:\s*no.?cover

    ^if __name__ == .__main__.:$

    ^\s*raise AssertionError\b
    ^\s*raise NotImplementedError\b
    ^\s*return NotImplemented\b
ignore_errors = True
show_missing = True
precision = 2
skip_empty = True
sort = Miss

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
USE_SLEPC =
    true: slepc
    false: noslepc

[tox]
isolated_build = True
envlist =
    covclean
    lint
    py{38,39,310}-{linux,macos}-{slepc,noslepc}
    coverage
    docs
skip_missing_interpreters = true

[testenv]
platform =
    linux: linux
    macos: (osx|darwin)
deps =
    adjustText
    linux: rpy2>=3.3.0
    linux: git+https://github.com/broadinstitute/wot@master
    # https://github.com/theislab/cellrank/pull/850
    slepc: numpy==1.21.0
    # we manually install PETSc/SLEPc on the CI from source
    slepc: mpi4py>=3.0.3
    slepc: petsc==3.18.0
    slepc: petsc4py==3.18.0
    slepc: slepc==3.18.0
    slepc: slepc4py==3.18.0
extras =
    test
    py38: external
passenv = TOXENV,CI,CODECOV_*,GITHUB_ACTIONS,PYTEST_FLAGS,PETSC_*,SLEPC_*
usedevelop = true
commands =
    python -m pytest --cov --cov-append --cov-report=term-missing --cov-config={toxinidir}/tox.ini --ignore docs/ {posargs:-vv} {env:PYTEST_FLAGS:}

[testenv:covclean]
description = Clean coverage files.
deps = coverage
skip_install = True
commands = coverage erase

[testenv:coverage]
description = Report the coverage difference.
deps =
    coverage
    diff_cover
skip_install = true
depends = py{38,39,310}-{linux,macos}-{slepc,noslepc}
parallel_show_output = True
commands =
    coverage report --omit="tox/*"
    coverage xml --omit="tox/*" -o {toxinidir}/coverage.xml
    diff-cover --compare-branch origin/master {toxinidir}/coverage.xml

[testenv:lint]
description = Perform linting.
basepython = python3.9
deps = pre-commit>=2.9.3
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure {posargs:}

[testenv:clean-docs]
description = Clean the documentation artifacts.
basepython = python3.9
deps =
skip_install = true
changedir = {toxinidir}/docs
whitelist_externals = make
commands = make clean

[testenv:check-docs]
description = Check whether the links in the documentation are valid.
basepython = python3.9
extras =
    docs
allowlist_externals = sphinx-build
commands =
    sphinx-build -W --keep-going -b spelling {toxinidir}/docs/source {toxinidir}/docs/build/spellcheck
    sphinx-build -q -W --keep-going -b linkcheck {toxinidir}/docs/source {toxinidir}/docs/build/linkcheck

[testenv:docs]
description = Build the documentation.
basepython = python3.9
deps = -r{toxinidir}/docs/requirements.txt
whitelist_externals = sphinx-build
commands =
    sphinx-build --color -b html {toxinidir}/docs/source {toxinidir}/docs/build/html
    python -c 'import pathlib; print(f"Documentation is available under:", pathlib.Path(f"{toxinidir}") / "docs" / "build" / "html" / "index.html")'

[testenv:news]
description = Create news fragment from a PR.
basepython = python3.9
skip_install = true
deps = requests
commands =
    python {toxinidir}/docs/source/create_news_fragment.py {posargs:}

[testenv:update-dev-notes]
description = Update development release notes.
basepython = python3.9
deps = towncrier
usedevelop = true
allowlist_externals =
    rm
    git
commands =
    rm -f {toxinidir}/docs/source/release/notes-dev.rst
    towncrier build --yes --version dev
    git reset -- {toxinidir}/docs/source/release/changelog/
    git checkout -- {toxinidir}/docs/source/release/changelog/

[testenv:build-release-notes]
description = Build release notes. Used when a new release happens.
basepython = python3.9
deps = towncrier
usedevelop = true
allowlist_externals = rm
commands =
    towncrier build --yes {posargs:}
    rm -f {toxinidir}/docs/source/release/notes-dev.rst
    towncrier build --yes --version dev
