[flake8]
per-file-ignores =
    */__init__.py: F401, D104
    examples/*: D400, D205, D100
max_line_length = 120
filename = *.py
# D202 No blank lines allowed after function docstring
# D107 Missing docstring in __init__
# B008 Do not perform function calls in argument defaults.
# W503 line break before binary operator
# D105 Missing docstring in magic method
# E203 whitespace before ':'
# F405 ... may be undefined, or defined from star imports: ...
ignore = D202,D107,B008,W503,D105,E203,F405
exclude =
    .git,
    __pycache__,
    docs/*,
    tests/*,
    setup.py


[pytest]
python_files = test_*.py
testpaths = tests/
xfail_strict = true
addopts = --ignore _ground_truth_figures --workers auto
