[flake8]
max_line_length = 120
filename = *.py
# D202 No blank lines allowed after function docstring
# D107 Missing docstring in __init__
# B008 Do not perform function calls in argument defaults.
# W503 line break before binary operator
ignore = D202,D107,B008,W503
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    tests/


[pytest]
python_files = test_*.py
testpaths = tests/
xfail_strict = true
addopts = --ignore tests/_ground_truth_figures
