[flake8]
per-file-ignores =
    */__init__.py: F401, D104
    examples/*: D400, D205, D100
    docs/source/index.rst: D000
max_line_length = 120
filename = *.py
# D202 No blank lines allowed after function docstring
# D107 Missing docstring in __init__
# B008 Do not perform function calls in argument defaults.
# W503 line break before binary operator
# D105 Missing docstring in magic method
# E203 whitespace before ':'
# F405 ... may be undefined, or defined from star imports: ...
# RST306 Unknown target name
ignore = D202,D107,B008,W503,D105,E203,F405,RST306
exclude =
    .git,
    __pycache__,
    docs/*,
    tests/*,
    setup.py
ban-relative-imports = true
rst-roles =
    mod
    class
    meth
    func
    attr
    paramref
    ref
rst-directives =
    envvar
    exception

[doc8]
max-line-length = 120
ignore-path = .tox,docs/source/api,squidpy.egg-info,dist,build
# D000: D000 Unknown target name:
ignore-path-errors = docs/source/index.rst;D000,docs/source/latest_additions.rst;D000,docs/source/release_notes.rst;D000

quiet = 1

[pytest]
python_files = test_*.py
testpaths = tests/
xfail_strict = true
addopts = --ignore _ground_truth_figures --ignore _ground_truth_adatas -n auto -vv
